<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body background="BG.jpg" link="#000" alink="#017bf5" vlink="#000">
    <h1>Proyectos de la clase</h1>
    <ol>
        <li><a href="hola_mundo.html">hola mundo</a></li>
        <li><a href="meme.html">meme</a></li>
        <li><a href="tablas.html">tablas</a></li>
        <li><a href="canvas.html">canvas</a></li>
        <li><a href="estilos.html">estilos</a></li>
        <li><a href="tipos_de_selectores.html">tipos_de_selectores</a></li>
        <li><a href="index_bootstrap.html">index_bootstrap</a></li>
    </ol>
    <h2>Pre exámenes</h2>
    <ol>
        <li><a href="practica_examen/practica_examen.html">Práctica examen 1</a></li>
    </ol>
    <h2>Exámenes</h2>
    <ol>
        <li><a href="exámenes/examen1/examen_p1.html">Examen 1</a></li>
    </ol>
</body>
</html>